@import 'bootstrap';

#header {
    padding: 0;

    img {
        width: 100%;
        height: 50vh;
        .cover;
        object-position: center 80%;
    }
}

.cover {
    object-fit: cover;
    -o-object-fit: cover;
}